<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Ice_blue"
    android:padding="20dp"
    tools:context=".QuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/idTVQuestion"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/idTVQuestion"
        android:src="@drawable/quizimg"
        android:layout_centerHorizontal="true"
        android:id="@+id/idIVimg"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVimg"
        android:layout_marginTop="30dp"
       android:textStyle="bold"
        android:id="@+id/idTVQus_write"
        android:text="This will be the Question"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idChoice_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/idBAns_A"
            android:backgroundTint="@color/white"
            android:text="Ans A"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/idBAns_B"
            android:backgroundTint="@color/white"
            android:text="Ans B"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/idBAns_C"
            android:backgroundTint="@color/white"
            android:text="Ans C"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/idBAns_D"
            android:backgroundTint="@color/white"
            android:text="Ans D"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idChoice_layout"
        android:text="SUBMIT"
        android:id="@+id/idBSubmit"
        android:layout_marginTop="40dp"/>


</RelativeLayout>